collection-management-soap/src/main/resources/schemas/QuizSchema/quiz.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="1.0"
	targetNamespace="http://www.mile.com/collection/management/soap/Quiz"
	xmlns:qz="http://www.mile.com/collection/management/soap/Quiz"
	elementFormDefault="qualified">


	<!-- Data manipulators -->

	<xs:element name="Answer">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="id" type="xs:long" />
				<xs:element minOccurs="0" name="value" type="xs:string" />
				<xs:element minOccurs="0" ref="qz:Question" />
				<xs:element maxOccurs="unbounded" minOccurs="0"
					ref="qz:Category" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Question">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="id" type="xs:long" />
				<xs:element minOccurs="0" name="value" type="xs:string" />
				<xs:element maxOccurs="unbounded" minOccurs="0"
					ref="qz:Answer" />
				<xs:element maxOccurs="unbounded" minOccurs="0"
					ref="qz:Category" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Category">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="id" type="xs:long" />
				<xs:element minOccurs="0" name="value" type="xs:string" />
				<xs:element maxOccurs="unbounded" minOccurs="0"
					ref="qz:Answer" />
				<xs:element maxOccurs="unbounded" minOccurs="0"
					ref="qz:Question" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- REQUESTS -->

	<xs:element name="DeleteAnswerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="AnswersForQuestionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="UploadQuestionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="val" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetCategoriesRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<!-- RESPONSES -->

	<xs:element name="AnswersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0"
					ref="qz:Answer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="AffectedRowsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CategoriesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0"
					ref="qz:Category" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="QuestionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="qz:Question" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
