collection-management-soap/src/main/resources/schemas/QuizSchema/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="1.0"
	targetNamespace="http://www.mile.com/collection/management/soap/Quiz"
	xmlns="http://www.mile.com/collection/management/soap/Quiz"
	elementFormDefault="qualified">


	<!-- Data manipulators -->
	<xs:element name="Answer" type="answer"></xs:element>
	<xs:element name="Question" type="question"></xs:element>
	<xs:element name="Category" type="category"></xs:element>

	<xs:complexType name="answer">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="categories" nillable="true" type="category" />
			<xs:element minOccurs="0" name="id" type="xs:long" />
			<xs:element minOccurs="0" name="question" type="question" />
			<xs:element minOccurs="0" name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="category">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="answers" nillable="true" type="answer" />
			<xs:element minOccurs="0" name="id" type="xs:long" />
			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="questions" nillable="true" type="question" />
			<xs:element minOccurs="0" name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="question">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="answers" nillable="true" type="answer" />
			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="categories" nillable="true" type="category" />
			<xs:element minOccurs="0" name="id" type="xs:long" />
			<xs:element minOccurs="0" name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<!-- REQUESTS -->

	<xs:element name="DeleteAnswerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="AnswersForQuestionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="UploadQuestionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="val" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetCategoriesRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<!-- RESPONSES -->

	<xs:element name="AnswersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0"
					name="answers" nillable="true" type="answer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="AffectedRowsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CategoriesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0"
					name="categories" nillable="true" type="category" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="QuestionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="question" type="question" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
